{
	"name": "deckplate",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@10.30.3",
	"scripts": {
		"build": "pnpm -r build",
		"dev": "pnpm -r --parallel dev",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"prebuild:docs": "pnpm registry:build && mkdir -p apps/docs/public/r && cp -r registry/__registry__/* apps/docs/public/r/",
		"build:docs": "pnpm -F=docs run build",
		"dev:docs": "pnpm -F=docs run dev",
		"typecheck": "pnpm -r typecheck",
		"registry:build": "tsx scripts/build-registry.mts",
		"release:cli": "./scripts/release.sh cli",
		"release:theme": "./scripts/release.sh theme"
	},
	"devDependencies": {
		"oxfmt": "^0.36.0",
		"oxlint": "^1.51.0",
		"tsx": "^4.16.0",
		"typescript": "^5.5.0",
		"zod": "^3.23.0"
	}
}
