{
	"name": "deckplate",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"build:docs": "pnpm -F=docs run build",
		"dev:docs": "pnpm -F=docs run dev",
		"typecheck": "pnpm -r typecheck"
	},
	"devDependencies": {
		"typescript": "^5.5.0"
	}
}
